[defaults]
host_key_checking = False
roles_path = ./roles/
forks=50
timeout = 60
sudo_flags=-i
retry_files_enabled = False
callback_whitelist = timer

[ssh_connection]
control_path=/tmp/%%h-%%r
pipelining=True

